# TruckManager2022

./: README.md
.github/workflows/: symfony.yml
MyAPPV3/: build.gradle  settings.gradle
MyAPPV3/app/: build.gradle
MyAPPV3/app/src/androidTest/java/com/example/myappv3/: ExampleInstrumentedTest.java
MyAPPV3/app/src/main/: AndroidManifest.xml
MyAPPV3/app/src/main/java/com/example/myappv3/: AdapterPerso.java  MainActivity.java  MainActivity_pause.java  VolleySingleton.java
MyAPPV3/app/src/main/res/drawable/: ic_launcher_background.xml
MyAPPV3/app/src/main/res/layout/: activity_main.xml  activity_main_pause.xml  listitemlayout.xml
MyAPPV3/app/src/main/res/navigation/: nav_graph.xml
MyAPPV3/app/src/main/res/values/: strings.xml  themes.xml
MyAPPV3/app/src/main/res/values-night/: themes.xml
MyAPPV3/app/src/main/res/xml/: network_security_config.xml
MyAPPV3/app/src/test/java/com/example/myappv3/: ExampleUnitTest.java
MyAPPV3/gradle/wrapper/: gradle-wrapper.properties
Web_Symfony/truck-manager/: .env  .env.test  composer.json  package-lock.json  phpunit.xml.dist
Web_Symfony/truck-manager/config/: bundles.php  routes.yaml  services.yaml
Web_Symfony/truck-manager/migrations/: Version20220517142654.php  Version20220517143451.php  Version20220523074849.php
Web_Symfony/truck-manager/public/CSS/: styles.css
Web_Symfony/truck-manager/templates/: base.html.twig  camion.html.twig  chauffeur.html.twig  map.html.twig  mapCamion.html.twig
Web_Symfony/truck-manager/tests/: CamionCodeTest.php  CamionStatusCodeTest.php  ChauffeurCodeTest.php  ControllerTest.php
(+16 files in other folders)
